# Dj-Crypt
A little project of mine to practice for school

![Screenshot](screenshot.png)

# License
This project is licensed under the GPL 3.0 General Public License.

# Copyright
Copyright (c) 2022 Daniel Bauer
Copyright (c) for ImGui by Omar Cornut
Copyright (c) 2022 for ImPlot by 2021 Evan Pezent
